server.port: 8081

spring.cloud.gcp.sql.database-name= YOUR_DATABASE_NAME
spring.cloud.gcp.sql.instance-connection-name= YOUR:INTANCE:NAME
spring.datasource.username= YOUR_DATABASE_USER
spring.datasource.password= YOUR_DATABASE_PASSWORD
spring.cloud.gcp.project-id= YOUR_PROJECT_ID